<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="async.crash.com.leethacker.MainActivity"
    android:background="#000"
    tools:showIn="@layout/activity_main">

    <EditText
        android:id="@+id/et_user_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="$"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="#14ff2a"
        app:layout_constraintTop_toTopOf="parent"
        android:cursorVisible="true"
        android:background="@android:color/transparent"
        android:imeOptions="flagNoExtractUi" />

</android.support.constraint.ConstraintLayout>
