<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tire_size"
            android:icon="@drawable/ic_menu_camera"
            android:title="Tire Size Converter" />
        <item
            android:id="@+id/nav_speed_calibration"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Speed Calibration" />
        <item
            android:id="@+id/nav_gear_ratio"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Gear Ratio Calculator" />
        <item
            android:id="@+id/nav_offset"
            android:icon="@drawable/ic_menu_manage"
            android:title="Wheel Offset Calculator" />

        <item
            android:id="@+id/nav_bolt"
            android:icon="@drawable/ic_menu_manage"
            android:title="Bolt Pattern Finder" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
