<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="async.crash.com.algorithms_datastructures.MainActivity"
    tools:showIn="@layout/activity_main">

    <activity
        android:name=".ui.FriendListActivity"
        android:screenOrientation="portrait"
        android:configChanges="orientation"
        android:theme="@style/Theme.Yello"
        android:windowSoftInputMode="stateHidden"
        android:launchMode="singleTask"
        android:parentActivityName=".ui.SensorDetailsActivity">
        <meta-data
            android:name="android.app.searchable"
            android:resource="@xml/searchable">
        </meta-data>
    </activity>


</android.support.constraint.ConstraintLayout>
